
;; ----- smex-history -----
(
 comment-dwim
 make-frame
 visual-line-mode
 rgrep
 package-list-packages
 package-refresh-contents
 org-toggle-inline-images
)

;; ----- smex-data -----
(
 (org-version . 1)
 (make-frame . 22)
 (visual-line-mode . 13)
 (prettify-symbols-mode . 2)
 (org-toggle-pretty-entities . 6)
 (describe-font . 1)
 (rgrep . 3)
 (package-refresh-contents . 4)
 (whitespace-mode . 2)
 (org-toggle-inline-images . 14)
 (package-list-packages . 4)
 (compile . 1)
 (comment-dwim . 1)
)
